#Web testing environment variables
WEB_BASE_URL=https://microsoftedge.github.io

#API testing environment variables
API_BASE_URL=https://petstore.swagger.io

#Mobile testing environment variables
ANDROID_APK=http://localhost:3001/api
IOS_APP=http://localhost:3001/api

#Performance testing environment variables
BASE_URL=http://localhost:3001/api

#Common environment variables
LOG_LEVEL=info