#Web testing environment variables
WEB_BASE_URL=https://bestforpet.com.au

#API testing environment variables
REST_API_URL=https://petstore.swagger.io
GRAPHQL_URL=https://eu-central-1-shared-euc1-02.cdn.hygraph.com
POSTS_API_URL=https://graphqlzero.almansi.me

#Mobile testing environment variables

#Performance testing environment variables
BASE_URL=http://localhost:3001/api

#Common environment variables
LOG_LEVEL=warn
TEST_TIMEOUT=300